{
  "name": "Syncora",
  "short_name": "Syncora",
  "description": "Agendamento e gestão empresarial",
  "start_url": "/app/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f7f9",
  "theme_color": "#111827",
  "icons": [
    { "src": "/static/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/img/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
